{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 31,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: spotipy in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (2.23.0)\n",
      "Requirement already satisfied: redis>=3.5.3 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from spotipy) (5.0.1)\n",
      "Requirement already satisfied: requests>=2.25.0 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from spotipy) (2.31.0)\n",
      "Requirement already satisfied: six>=1.15.0 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from spotipy) (1.16.0)\n",
      "Requirement already satisfied: urllib3>=1.26.0 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from spotipy) (2.1.0)\n",
      "Requirement already satisfied: async-timeout>=4.0.2 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from redis>=3.5.3->spotipy) (4.0.3)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from requests>=2.25.0->spotipy) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from requests>=2.25.0->spotipy) (3.6)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (from requests>=2.25.0->spotipy) (2023.11.17)\n"
     ]
    }
   ],
   "source": [
    "!pip install spotipy\n",
    "\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "\n",
    "import pandas as pd\n",
    "import time\n",
    "import datetime\n",
    "import os\n",
    "\n",
    "# client_id='e08812d0ad874b53bb01e49ada6166ad'\n",
    "# client_secret='9085378d43d24d6c823a92c0f2cb03b5'\n",
    "\n",
    "# # # 민진님\n",
    "# # client_id = \"7a98ceda33624c9bb15bf7f877176e50\"\n",
    "# # client_secret = \"74fb60bce9d048e3a9faa52427e6d0f5\"\n",
    "\n",
    "# # 세인님\n",
    "# client_id = \"05c96c56746e49b9b26e2ccf9837c7b7\"\n",
    "# client_secret = \"98238151cd5e46df93049946ddd3673a\"\n",
    "\n",
    "# # 서브 1\n",
    "# client_id = \"55cc1bbf202640ee8a691ecab9be6e1d\"\n",
    "# client_secret = \"ef892d15d19543f4840c5ff069e6503c\"\n",
    "\n",
    "# 서브 2\n",
    "client_id = \"37211c9678ae40e6aed26be454135b1e\"\n",
    "client_secret = \"031a960bb8bc4367a412f63d25f1f513\"\n",
    "\n",
    "# # 서브 3\n",
    "# client_id = \"4cda4cd5cf9a4877b55336bedbe21c9c\"\n",
    "# client_secret = \"93bacd33bd494ec5bc76034f3705d502\"\n",
    "\n",
    "# # 서브 4\n",
    "# client_id = \"9e6e9e6622204dbe85e2553c9b026ed5\"\n",
    "# client_secret = \"b7b96ff10fae4077ab8912e1fb9d1f6b\"\n",
    "\n",
    "# # 서브 5\n",
    "# client_id = \"8e564786163d4a66a8e8d844955b9c2d\"\n",
    "# client_secret = \"7966e74a259d4fd9a3d689b54fd3d100\"\n",
    "\n",
    "client_credentials_manager = SpotifyClientCredentials(client_id=client_id, client_secret=client_secret)\n",
    "sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# # import pandas as pd\n",
    "# # import time\n",
    "# # import os\n",
    "\n",
    "# start_time = time.time()\n",
    "\n",
    "# year_list = ['1983', '1982', '1981', '1980']\n",
    "\n",
    "# for year in year_list:\n",
    "    \n",
    "#     genre_list = ['k-pop', 'acoustic', 'club', 'dance', 'edm', 'disco', \n",
    "#                 'electronic', 'happy',  'hip-hop', 'jazz', 'party', \n",
    "#                 'pop', 'r-n-b', 'sad', 'rock', 'romance', \n",
    "#                 'sleep', 'study', 'soul', 'kids', 'classical']\n",
    "\n",
    "#     timestamp = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "\n",
    "#     for genre in genre_list:\n",
    "#         print(f\"{year}_{genre}: 다운로드\")\n",
    "#         #time.sleep(300)\n",
    "        \n",
    "#         artist_id = []\n",
    "#         artist_name = []\n",
    "#         artist_popularity = []\n",
    "#         artist_followers = []\n",
    "#         artist_genres = []\n",
    "\n",
    "#         for i in range(0, 1000, 50):\n",
    "#             artist_results = sp.search(q=f'year:\"{year}\" genre:\"{genre}\"', type='artist', limit=50, offset=i)\n",
    "#             for j, a in enumerate(artist_results['artists']['items']):\n",
    "#                 artist_id.append(a['id'])\n",
    "#                 artist_name.append(a['name'])\n",
    "#                 artist_popularity.append(a['popularity'])\n",
    "#                 artist_followers.append(a['followers']['total'])\n",
    "#                 artist_genres.append(a['genres'])\n",
    "\n",
    "#                 #print(f\"Processing artist {j+1}: {a['name']}...\") \n",
    "\n",
    "#             #time.sleep(10)  \n",
    "\n",
    "#         artist_df = pd.DataFrame({\n",
    "#             'artist_id': artist_id, 'artist_name': artist_name, 'artist_popularity': artist_popularity,\n",
    "#             'artist_followers': artist_followers, 'artist_genres': artist_genres\n",
    "#         })\n",
    "\n",
    "#         artist_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/API_TOP/TOP_artist/{year}_{genre}_artist_{timestamp}.csv', index=False)  # 변경된 부분\n",
    "\n",
    "#     end_time = time.time()\n",
    "#     print(f\"작업 소요 시간: {end_time - start_time} 초\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "genre_list = ['k-pop']\n",
    "                \n",
    "                # 실행이 안되는 장르 : 'party',\n",
    "                # 미 완료 :  'sad', 'jazz', 'party','rock', 'romance', 'sleep', 'study', 'soul', 'kids', 'classical'                \n",
    "                # 완료 :  'k-pop', 'acoustic', 'dance', 'edm', 'disco', 'electronic', 'happy',  'hip-hop', 'pop', 'r-n-b',  \n",
    "\n",
    "timestamp = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "\n",
    "for genre in genre_list:\n",
    "    \n",
    "    print(f\"{genre}: 장르 다운로드 전 6분 대기.\")\n",
    "    time.sleep(10)\n",
    "    \n",
    "    \n",
    "    track_id = []\n",
    "    track_name = []\n",
    "    release_date = []\n",
    "    track_popularity = []\n",
    "    album_image = []\n",
    "\n",
    "    artist_id = []\n",
    "    artist_name = []\n",
    "    artist_genres = []\n",
    "\n",
    "    for i in range(0, 3, 50):\n",
    "        track_results = sp.search(q=f'year:2023 genre:\"{genre}\"', type='track', limit=50, offset=i)\n",
    "        for j, t in enumerate(track_results['tracks']['items']):\n",
    "            artist = sp.artist(t['artists'][0]['id'])\n",
    "            \n",
    "            artist_id.append(artist['id'])\n",
    "            artist_name.append(artist['name'])\n",
    "            artist_genres.append(artist['genres'])\n",
    "\n",
    "            track_id.append(t['id'])\n",
    "            track_name.append(t['name'])\n",
    "            release_date.append(t['album']['release_date'])\n",
    "            track_popularity.append(t['popularity'])\n",
    "\n",
    "            try:\n",
    "                album_image.append(t['album']['images'][1]['url'])  # 320 사이즈 이미지\n",
    "            except IndexError:\n",
    "                album_image.append(None)  \n",
    "\n",
    "            print(f\"Processing track {j+1}...\")  \n",
    "\n",
    "    track_df = pd.DataFrame({\n",
    "        'artist_id': artist_id, 'artist_name': artist_name, 'track_id': track_id, 'track_name': track_name,\n",
    "        'release_date': release_date, 'track_popularity': track_popularity,'album_image': album_image, \n",
    "        'artist_genres': artist_genres\n",
    "    }) \n",
    "\n",
    "    track_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/API_TOP/TOP_track/{genre}_track_{timestamp}.csv', index=False)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"작업 소요 시간: {end_time - start_time} 초\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "작업 소요 시간: 218.8240203857422 초\n"
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "year = '2023'\n",
    "\n",
    "genre_list = ['k-pop', 'acoustic', 'club', 'dance', 'edm', 'disco', \n",
    "              'electronic', 'happy',  'hip-hop', 'jazz', 'party', \n",
    "              'pop', 'r-n-b', 'sad', 'rock', 'romance', \n",
    "              'sleep', 'study', 'soul', 'kids', 'classical']\n",
    "\n",
    "timestamp = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "\n",
    "for genre in genre_list:\n",
    "\n",
    "    artist_id =[]\n",
    "    artist_name =[]\n",
    "    artist_genres = []\n",
    "\n",
    "    track_id =[]\n",
    "    track_name = []\n",
    "    release_date = []\n",
    "    track_popularity =[]\n",
    "    album_image = []\n",
    "\n",
    "\n",
    "    for i in range(0, 1000, 50):\n",
    "        track_results = sp.search(q=f'year:{year} genre:{genre}', type='track', limit=50, offset=i) \n",
    "        for i, t in enumerate(track_results['tracks']['items']):\n",
    "            #artist = sp.artist(t['artists'][0]['id'])\n",
    "            \n",
    "            artist_id.append(t['artists'][0]['id'])\n",
    "            artist_name.append(t['artists'][0]['name'])\n",
    "            #artist_genres.append(t['genres'])\n",
    "            \n",
    "            track_id.append(t['id'])\n",
    "            track_name.append(t['name'])\n",
    "            release_date.append(t['album']['release_date'])\n",
    "            track_popularity.append(t['popularity'])\n",
    "\n",
    "            try:\n",
    "                album_image.append(t['album']['images'][1]['url'])  # 320 사이즈 이미지\n",
    "            except IndexError:\n",
    "                album_image.append(None)\n",
    "\n",
    "    track_df = pd.DataFrame({\n",
    "        'artist_id': artist_id, 'artist_name': artist_name, 'track_id': track_id, 'track_name': track_name,\n",
    "        'release_date': release_date, 'track_popularity': track_popularity,'album_image': album_image, \n",
    "        #'artist_genres': artist_genres\n",
    "    }) \n",
    "\n",
    "    track_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/API_TOP/TOP_track/test/{year}_{genre}_track_{timestamp}.csv', index=False)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"작업 소요 시간: {end_time - start_time} 초\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1990_k-pop: 다운로드\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1990_acoustic: 다운로드\n",
      "1990_club: 다운로드\n",
      "1990_dance: 다운로드\n",
      "1990_edm: 다운로드\n",
      "1990_disco: 다운로드\n",
      "1990_electronic: 다운로드\n",
      "1990_happy: 다운로드\n",
      "1990_hip-hop: 다운로드\n",
      "1990_jazz: 다운로드\n",
      "1990_party: 다운로드\n",
      "1990_pop: 다운로드\n",
      "1990_r-n-b: 다운로드\n",
      "1990_sad: 다운로드\n",
      "1990_rock: 다운로드\n",
      "1990_romance: 다운로드\n",
      "1990_sleep: 다운로드\n",
      "1990_study: 다운로드\n",
      "1990_soul: 다운로드\n",
      "1990_kids: 다운로드\n",
      "1990_classical: 다운로드\n",
      "작업 소요 시간: 138.21228313446045 초\n",
      "1989_k-pop: 다운로드\n",
      "1989_acoustic: 다운로드\n",
      "1989_club: 다운로드\n",
      "1989_dance: 다운로드\n",
      "1989_edm: 다운로드\n",
      "1989_disco: 다운로드\n",
      "1989_electronic: 다운로드\n",
      "1989_happy: 다운로드\n",
      "1989_hip-hop: 다운로드\n",
      "1989_jazz: 다운로드\n",
      "1989_party: 다운로드\n",
      "1989_pop: 다운로드\n",
      "1989_r-n-b: 다운로드\n",
      "1989_sad: 다운로드\n",
      "1989_rock: 다운로드\n",
      "1989_romance: 다운로드\n",
      "1989_sleep: 다운로드\n",
      "1989_study: 다운로드\n",
      "1989_soul: 다운로드\n",
      "1989_kids: 다운로드\n",
      "1989_classical: 다운로드\n",
      "작업 소요 시간: 274.35753059387207 초\n"
     ]
    }
   ],
   "source": [
    "# start_time = time.time()\n",
    "\n",
    "# year_list = ['1990', '1989' ]\n",
    "\n",
    "\n",
    "#             # '2023', '2022', '2021', '2020'\n",
    "#             # '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010'\n",
    "#             # '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000'\n",
    "#             # '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990'\n",
    "#             # '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980'\n",
    "\n",
    "# for year in year_list:\n",
    "\n",
    "#     genre_list = ['k-pop', 'acoustic', 'club', 'dance', 'edm', 'disco', \n",
    "#                 'electronic', 'happy',  'hip-hop', 'jazz', 'party', \n",
    "#                 'pop', 'r-n-b', 'sad', 'rock', 'romance', \n",
    "#                 'sleep', 'study', 'soul', 'kids', 'classical']\n",
    "\n",
    "#     timestamp = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "\n",
    "#     for genre in genre_list:\n",
    "        \n",
    "#         print(f\"{year}_{genre}: 다운로드\")\n",
    "\n",
    "#         artist_id =[]\n",
    "#         artist_name =[]\n",
    "#         artist_genres = []\n",
    "\n",
    "#         track_id =[]\n",
    "#         track_name = []\n",
    "#         release_date = []\n",
    "#         track_popularity =[]\n",
    "#         album_image = []\n",
    "\n",
    "\n",
    "#         for i in range(0, 1000, 50):\n",
    "#             track_results = sp.search(q=f'year:{year} genre:{genre}', type='track', limit=50, offset=i) \n",
    "#             for i, t in enumerate(track_results['tracks']['items']):\n",
    "#                 #artist = sp.artist(t['artists'][0]['id'])\n",
    "                \n",
    "#                 if t['artists']:  # t['artists']가 None이 아닌지 확인합니다.\n",
    "#                     artist_id.append(t['artists'][0]['id'])\n",
    "#                     artist_name.append(t['artists'][0]['name'])\n",
    "                \n",
    "#                 # artist_id.append(t['artists'][0]['id'])\n",
    "#                 # artist_name.append(t['artists'][0]['name'])\n",
    "#                 #artist_genres.append(t['genres'])\n",
    "                \n",
    "#                 track_id.append(t['id'])\n",
    "#                 track_name.append(t['name'])\n",
    "#                 release_date.append(t['album']['release_date'])\n",
    "#                 track_popularity.append(t['popularity'])\n",
    "\n",
    "#                 try:\n",
    "#                     album_image.append(t['album']['images'][1]['url'])  # 320 사이즈 이미지\n",
    "#                 except IndexError:\n",
    "#                     album_image.append(None)\n",
    "\n",
    "#         track_df = pd.DataFrame({\n",
    "#             'artist_id': artist_id, 'artist_name': artist_name, 'track_id': track_id, 'track_name': track_name,\n",
    "#             'release_date': release_date, 'track_popularity': track_popularity,'album_image': album_image, \n",
    "#             #'artist_genres': artist_genres\n",
    "#         }) \n",
    "\n",
    "#         track_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/API_TOP/TOP_track/1990년대/{year}_{genre}_track_{timestamp}.csv', index=False)\n",
    "\n",
    "#     end_time = time.time()\n",
    "#     print(f\"작업 소요 시간: {end_time - start_time} 초\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import pandas as pd\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "year_list = ['2023', '2022', '2021', '2020']\n",
    "\n",
    "for year in year_list:\n",
    "\n",
    "    start_time = time.time()\n",
    "    \n",
    "    genre_list = ['k-pop', 'acoustic', 'dance', 'edm', 'disco', \n",
    "                'electronic', 'happy',  'hip-hop', 'jazz', 'party', \n",
    "                'pop', 'r-n-b', 'sad', 'rock', 'romance', \n",
    "                'sleep', 'study', 'soul', 'kids', 'classical']\n",
    "\n",
    "    timestamp = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "\n",
    "    for genre in genre_list:\n",
    "        \n",
    "        print(f\"{year}_{genre}: 다운로드 {end_time - start_time} 초\")\n",
    "        time.sleep(300)  \n",
    "        \n",
    "        track_features_list = []\n",
    "        \n",
    "        for i in range(0, 1000, 50):\n",
    "            \n",
    "            # print(\"1차 요청 대기\")\n",
    "            # time.sleep(60)\n",
    "            \n",
    "            track_results = sp.search(q=f'year:2023 genre:\"{genre}\"', type='track', limit=50, offset=i)\n",
    "            for j, t in enumerate(track_results['tracks']['items']):\n",
    "                \n",
    "                # print(\"2차 요청 대기\")\n",
    "                # time.sleep(60)  \n",
    "                \n",
    "                track_features = sp.audio_features([t['id']])\n",
    "                if track_features:\n",
    "                    track_features_list.append(track_features[0])\n",
    "                else:\n",
    "                    track_features_list.append(None)\n",
    "                print(f\"Processing audio features for track {j+1}...\")\n",
    "                \n",
    "                print(\"3차 요청 대기\")\n",
    "                time.sleep(60)  \n",
    "            \n",
    "        track_features_df = pd.DataFrame(track_features_list)\n",
    "        track_features_df = track_features_df.rename(columns={'id': 'track_id'})\n",
    "        track_features_df = track_features_df.drop(columns=['type', 'uri', 'track_href', 'analysis_url', 'duration_ms', 'time_signature'])\n",
    "        track_features_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/API_TOP/TOP_audio/2020년대/{year}_{genre}_audio_features_{timestamp}.csv', index=False)\n",
    "        \n",
    "    end_time = time.time()\n",
    "    print(f\"작업 소요 시간: {end_time - start_time} 초\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: tqdm in /home/ubuntu/miniconda3/envs/4.5HZ/lib/python3.8/site-packages (4.66.1)\n",
      "Note: you may need to restart the kernel to use updated packages.\n"
     ]
    }
   ],
   "source": [
    "pip install tqdm"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "import time\n",
    "import pandas as pd\n",
    "from tqdm import tqdm \n",
    "\n",
    "\n",
    "genre_list = ['k-pop', 'acoustic', 'dance', 'edm', 'disco', \n",
    "              'electronic', 'happy', 'hip-hop', 'jazz', 'party', \n",
    "              'pop', 'r-n-b', 'sad', 'rock', 'romance', \n",
    "              'sleep', 'study', 'soul', 'kids', 'classical']\n",
    "\n",
    "\n",
    "year_list = ['2023', '2022', '2021', '2020']\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "for year in year_list:\n",
    "    timestamp = time.strftime(\"%Y%m%d-%H%M%S\")\n",
    "    track_features_list = []\n",
    "\n",
    "    for genre in genre_list:\n",
    "        print(f\"{year}_{genre}: 다운로드\")\n",
    "        time.sleep(300) \n",
    "        \n",
    "        for i in tqdm(range(0, 1000, 50)):  \n",
    "            track_results = sp.search(q=f'year:{year} genre:\"{genre}\"', type='track', limit=50, offset=i)\n",
    "            for j, t in enumerate(track_results['tracks']['items']):\n",
    "                track_features = sp.audio_features([t['id']])\n",
    "                \n",
    "                if track_features:\n",
    "                    track_features_df = pd.DataFrame(track_features).rename(columns={'id': 'track_id'})\n",
    "                    track_features_list.append(track_features_df)\n",
    "\n",
    "                time.sleep(60)  \n",
    "\n",
    "    \n",
    "    all_track_features_df = pd.concat(track_features_list, ignore_index=True)\n",
    "\n",
    "  \n",
    "    output_path = f'/home/ubuntu/project/4.5HZ/Data/API_TOP/TOP_audio/2020년대/{year}_all_genres_audio_features_{timestamp}.csv'\n",
    "    all_track_features_df.to_csv(output_path, index=False)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"전체 작업 소요 시간: {end_time - start_time} 초\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "metadata": {},
   "outputs": [],
   "source": [
    "            # '2023', '2022', '2021', '2020'\n",
    "            # '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010'\n",
    "            # '2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000'\n",
    "            # '1999', '1998', '1997', '1996', '1995', '1994', '1993', '1992', '1991', '1990'\n",
    "            # '1989', '1988', '1987', '1986', '1985', '1984', '1983', '1982', '1981', '1980'\n",
    "\n",
    " \n",
    "                # ['k-pop', 'acoustic', 'dance', 'edm', 'disco', \n",
    "                # 'electronic', 'happy',  'hip-hop', 'jazz', 'party', \n",
    "                # 'pop', 'r-n-b', 'sad', 'rock', 'romance', \n",
    "                # 'sleep', 'study', 'soul', 'kids', 'classical']\n",
    "\n",
    "\n",
    "# year = '2023'\n",
    "# genre = 'k-pop'\n",
    "\n",
    "# artist_name =[]\n",
    "# track_name = []\n",
    "# track_popularity =[]\n",
    "# artist_id =[]\n",
    "# track_id =[]\n",
    "# for i in range(0,1000,50):\n",
    "#     track_results = sp.search(q=f'year:2023 genre:k-pop', type='track', limit=50, offset=i)\n",
    "#     for i, t in enumerate(track_results['tracks']['items']):\n",
    "#         artist_name.append(t['artists'][0]['name'])\n",
    "#         artist_id.append(t['artists'][0]['id'])\n",
    "#         track_name.append(t['name'])\n",
    "#         track_id.append(t['id'])\n",
    "#         track_popularity.append(t['popularity'])\n",
    "        \n",
    "        \n",
    "artist_names = []\n",
    "track_names = []\n",
    "track_popularities = []\n",
    "artist_ids = []\n",
    "track_ids = []\n",
    "\n",
    "for offset in range(0, 1000, 50):\n",
    "    track_results = sp.search(q='year:2023 genre:k-pop', type='track', limit=50, offset=offset)\n",
    "    \n",
    "    for index, track in enumerate(track_results['tracks']['items']):\n",
    "        artist_names.append(track['artists'][0]['name'])\n",
    "        artist_ids.append(track['artists'][0]['id'])\n",
    "        track_names.append(track['name'])\n",
    "        track_ids.append(track['id'])\n",
    "        track_popularities.append(track['popularity'])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "(1000, 5)\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>track_name</th>\n",
       "      <th>track_id</th>\n",
       "      <th>track_popularity</th>\n",
       "      <th>artist_id</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jack Harlow</td>\n",
       "      <td>Lovin On Me</td>\n",
       "      <td>4xhsWYTOGcal8zt0J161CU</td>\n",
       "      <td>95</td>\n",
       "      <td>2LIk90788K0zvyj2JJVwkJ</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Jung Kook</td>\n",
       "      <td>Standing Next to You</td>\n",
       "      <td>2KslE17cAJNHTsI2MI0jb2</td>\n",
       "      <td>98</td>\n",
       "      <td>6HaGTQPmzraVmaVxvz6EUc</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Jimin</td>\n",
       "      <td>Like Crazy</td>\n",
       "      <td>3Ua0m0YmEjrMi9XErKcNiR</td>\n",
       "      <td>94</td>\n",
       "      <td>1oSPZhvZMIrWW5I41kPkkY</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LE SSERAFIM</td>\n",
       "      <td>Perfect Night</td>\n",
       "      <td>74X2u8JMVooG2QbjRxXwR8</td>\n",
       "      <td>90</td>\n",
       "      <td>4SpbR6yFEvexJuaBpgAU5p</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jimin</td>\n",
       "      <td>Like Crazy</td>\n",
       "      <td>58BWnoFDNaeM0vwA0K3fqb</td>\n",
       "      <td>90</td>\n",
       "      <td>1oSPZhvZMIrWW5I41kPkkY</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   artist_name            track_name                track_id  \\\n",
       "0  Jack Harlow           Lovin On Me  4xhsWYTOGcal8zt0J161CU   \n",
       "1    Jung Kook  Standing Next to You  2KslE17cAJNHTsI2MI0jb2   \n",
       "2        Jimin            Like Crazy  3Ua0m0YmEjrMi9XErKcNiR   \n",
       "3  LE SSERAFIM         Perfect Night  74X2u8JMVooG2QbjRxXwR8   \n",
       "4        Jimin            Like Crazy  58BWnoFDNaeM0vwA0K3fqb   \n",
       "\n",
       "   track_popularity               artist_id  \n",
       "0                95  2LIk90788K0zvyj2JJVwkJ  \n",
       "1                98  6HaGTQPmzraVmaVxvz6EUc  \n",
       "2                94  1oSPZhvZMIrWW5I41kPkkY  \n",
       "3                90  4SpbR6yFEvexJuaBpgAU5p  \n",
       "4                90  1oSPZhvZMIrWW5I41kPkkY  "
      ]
     },
     "execution_count": 24,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "import pandas as pd\n",
    "track_df = pd.DataFrame({'artist_name' : artist_name, 'track_name' : track_name, 'track_id' : track_id, 'track_popularity' : track_popularity, 'artist_id' : artist_id})\n",
    "print(track_df.shape)\n",
    "track_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [],
   "source": [
    "artist_popularity = []\n",
    "artist_genres = []\n",
    "artist_followers =[]\n",
    "for a_id in track_df.artist_id:\n",
    "    artist = sp.artist(a_id)\n",
    "    artist_popularity.append(artist['popularity'])\n",
    "    artist_genres.append(artist['genres'])\n",
    "    artist_followers.append(artist['followers']['total'])"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>artist_name</th>\n",
       "      <th>track_name</th>\n",
       "      <th>track_id</th>\n",
       "      <th>track_popularity</th>\n",
       "      <th>artist_id</th>\n",
       "      <th>artist_popularity</th>\n",
       "      <th>artist_genres</th>\n",
       "      <th>artist_followers</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>Jack Harlow</td>\n",
       "      <td>Lovin On Me</td>\n",
       "      <td>4xhsWYTOGcal8zt0J161CU</td>\n",
       "      <td>95</td>\n",
       "      <td>2LIk90788K0zvyj2JJVwkJ</td>\n",
       "      <td>83</td>\n",
       "      <td>[deep underground hip hop, kentucky hip hop, p...</td>\n",
       "      <td>3202916</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>Jung Kook</td>\n",
       "      <td>Standing Next to You</td>\n",
       "      <td>2KslE17cAJNHTsI2MI0jb2</td>\n",
       "      <td>98</td>\n",
       "      <td>6HaGTQPmzraVmaVxvz6EUc</td>\n",
       "      <td>89</td>\n",
       "      <td>[k-pop]</td>\n",
       "      <td>11646484</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>Jimin</td>\n",
       "      <td>Like Crazy</td>\n",
       "      <td>3Ua0m0YmEjrMi9XErKcNiR</td>\n",
       "      <td>94</td>\n",
       "      <td>1oSPZhvZMIrWW5I41kPkkY</td>\n",
       "      <td>81</td>\n",
       "      <td>[k-pop]</td>\n",
       "      <td>6977280</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>LE SSERAFIM</td>\n",
       "      <td>Perfect Night</td>\n",
       "      <td>74X2u8JMVooG2QbjRxXwR8</td>\n",
       "      <td>90</td>\n",
       "      <td>4SpbR6yFEvexJuaBpgAU5p</td>\n",
       "      <td>76</td>\n",
       "      <td>[k-pop girl group]</td>\n",
       "      <td>3711687</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>Jimin</td>\n",
       "      <td>Like Crazy</td>\n",
       "      <td>58BWnoFDNaeM0vwA0K3fqb</td>\n",
       "      <td>90</td>\n",
       "      <td>1oSPZhvZMIrWW5I41kPkkY</td>\n",
       "      <td>81</td>\n",
       "      <td>[k-pop]</td>\n",
       "      <td>6977280</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   artist_name            track_name                track_id  \\\n",
       "0  Jack Harlow           Lovin On Me  4xhsWYTOGcal8zt0J161CU   \n",
       "1    Jung Kook  Standing Next to You  2KslE17cAJNHTsI2MI0jb2   \n",
       "2        Jimin            Like Crazy  3Ua0m0YmEjrMi9XErKcNiR   \n",
       "3  LE SSERAFIM         Perfect Night  74X2u8JMVooG2QbjRxXwR8   \n",
       "4        Jimin            Like Crazy  58BWnoFDNaeM0vwA0K3fqb   \n",
       "\n",
       "   track_popularity               artist_id  artist_popularity  \\\n",
       "0                95  2LIk90788K0zvyj2JJVwkJ                 83   \n",
       "1                98  6HaGTQPmzraVmaVxvz6EUc                 89   \n",
       "2                94  1oSPZhvZMIrWW5I41kPkkY                 81   \n",
       "3                90  4SpbR6yFEvexJuaBpgAU5p                 76   \n",
       "4                90  1oSPZhvZMIrWW5I41kPkkY                 81   \n",
       "\n",
       "                                       artist_genres  artist_followers  \n",
       "0  [deep underground hip hop, kentucky hip hop, p...           3202916  \n",
       "1                                            [k-pop]          11646484  \n",
       "2                                            [k-pop]           6977280  \n",
       "3                                 [k-pop girl group]           3711687  \n",
       "4                                            [k-pop]           6977280  "
      ]
     },
     "execution_count": 26,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "track_df = track_df.assign(artist_popularity=artist_popularity, artist_genres=artist_genres, artist_followers=artist_followers)\n",
    "track_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " 다운로드\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=4xhsWYTOGcal8zt0J161CU:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/requests/adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[1;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[1;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[1;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[1;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[1;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[1;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    498\u001b[0m     )\n\u001b[1;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/urllib3/connectionpool.py:945\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    944\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[0;32m--> 945\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    946\u001b[0m         method,\n\u001b[1;32m    947\u001b[0m         url,\n\u001b[1;32m    948\u001b[0m         body,\n\u001b[1;32m    949\u001b[0m         headers,\n\u001b[1;32m    950\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    951\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[1;32m    952\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[1;32m    953\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    954\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    955\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    956\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    957\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    958\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    959\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    960\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    961\u001b[0m     )\n\u001b[1;32m    963\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/urllib3/connectionpool.py:945\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    944\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[0;32m--> 945\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    946\u001b[0m         method,\n\u001b[1;32m    947\u001b[0m         url,\n\u001b[1;32m    948\u001b[0m         body,\n\u001b[1;32m    949\u001b[0m         headers,\n\u001b[1;32m    950\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    951\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[1;32m    952\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[1;32m    953\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    954\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    955\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    956\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    957\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    958\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    959\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    960\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    961\u001b[0m     )\n\u001b[1;32m    963\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/urllib3/connectionpool.py:945\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    944\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[0;32m--> 945\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[1;32m    946\u001b[0m         method,\n\u001b[1;32m    947\u001b[0m         url,\n\u001b[1;32m    948\u001b[0m         body,\n\u001b[1;32m    949\u001b[0m         headers,\n\u001b[1;32m    950\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[1;32m    951\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[1;32m    952\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[1;32m    953\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[1;32m    954\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[1;32m    955\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[1;32m    956\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[1;32m    957\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[1;32m    958\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[1;32m    959\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[1;32m    960\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[1;32m    961\u001b[0m     )\n\u001b[1;32m    963\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/urllib3/connectionpool.py:935\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[0;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[1;32m    934\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 935\u001b[0m     retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(method, url, response\u001b[39m=\u001b[39;49mresponse, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m)\n\u001b[1;32m    936\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/urllib3/util/retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[0;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[1;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[0;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[1;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[0;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=4xhsWYTOGcal8zt0J161CU (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/spotipy/client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    265\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 266\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session\u001b[39m.\u001b[39;49mrequest(\n\u001b[1;32m    267\u001b[0m         method, url, headers\u001b[39m=\u001b[39;49mheaders, proxies\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mproxies,\n\u001b[1;32m    268\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequests_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49margs\n\u001b[1;32m    269\u001b[0m     )\n\u001b[1;32m    271\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/requests/sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[0;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[1;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[0;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[1;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/requests/sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[0;34m(self, request, **kwargs)\u001b[0m\n\u001b[1;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[0;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[1;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/requests/adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[0;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[1;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[0;32m--> 510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[1;32m    512\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[0;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=4xhsWYTOGcal8zt0J161CU (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32m/home/ubuntu/project/4.5HZ/Spotify API/test.ipynb 셀 13\u001b[0m line \u001b[0;36m6\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2B7b22686f73744e616d65223a22342e35485a227d/home/ubuntu/project/4.5HZ/Spotify%20API/test.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=3'>4</a>\u001b[0m track_features \u001b[39m=\u001b[39m []\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2B7b22686f73744e616d65223a22342e35485a227d/home/ubuntu/project/4.5HZ/Spotify%20API/test.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'>5</a>\u001b[0m \u001b[39mfor\u001b[39;00m t_id \u001b[39min\u001b[39;00m track_df[\u001b[39m'\u001b[39m\u001b[39mtrack_id\u001b[39m\u001b[39m'\u001b[39m]:\n\u001b[0;32m----> <a href='vscode-notebook-cell://ssh-remote%2B7b22686f73744e616d65223a22342e35485a227d/home/ubuntu/project/4.5HZ/Spotify%20API/test.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=5'>6</a>\u001b[0m     af \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49maudio_features(t_id)\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2B7b22686f73744e616d65223a22342e35485a227d/home/ubuntu/project/4.5HZ/Spotify%20API/test.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'>7</a>\u001b[0m     track_features\u001b[39m.\u001b[39mappend(af)\n\u001b[1;32m      <a href='vscode-notebook-cell://ssh-remote%2B7b22686f73744e616d65223a22342e35485a227d/home/ubuntu/project/4.5HZ/Spotify%20API/test.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m tf_df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39mDataFrame(columns \u001b[39m=\u001b[39m [\u001b[39m'\u001b[39m\u001b[39mdanceability\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39menergy\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mkey\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mloudness\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mmode\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mspeechiness\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39macousticness\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39minstrumentalness\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mliveness\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mvalence\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mtempo\u001b[39m\u001b[39m'\u001b[39m, \u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m ])\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/spotipy/client.py:1734\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[0;34m(self, tracks)\u001b[0m\n\u001b[1;32m   1732\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(tracks, \u001b[39mstr\u001b[39m):\n\u001b[1;32m   1733\u001b[0m     trackid \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, tracks)\n\u001b[0;32m-> 1734\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\u001b[39m\"\u001b[39;49m\u001b[39maudio-features/?ids=\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m trackid)\n\u001b[1;32m   1735\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m   1736\u001b[0m     tlist \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, t) \u001b[39mfor\u001b[39;00m t \u001b[39min\u001b[39;00m tracks]\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/spotipy/client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[0;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[1;32m    320\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[1;32m    321\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[0;32m--> 323\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[0;32m~/miniconda3/envs/4.5HZ/lib/python3.8/site-packages/spotipy/client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[0;34m(self, method, url, payload, params)\u001b[0m\n\u001b[1;32m    305\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mIndexError\u001b[39;00m, \u001b[39mAttributeError\u001b[39;00m):\n\u001b[1;32m    306\u001b[0m         reason \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[0;32m--> 307\u001b[0m     \u001b[39mraise\u001b[39;00m SpotifyException(\n\u001b[1;32m    308\u001b[0m         \u001b[39m429\u001b[39m,\n\u001b[1;32m    309\u001b[0m         \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[1;32m    310\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (request\u001b[39m.\u001b[39mpath_url, \u001b[39m\"\u001b[39m\u001b[39mMax Retries\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[1;32m    311\u001b[0m         reason\u001b[39m=\u001b[39mreason\n\u001b[1;32m    312\u001b[0m     )\n\u001b[1;32m    313\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[1;32m    314\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[0;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=4xhsWYTOGcal8zt0J161CU:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "print(\" 다운로드\")\n",
    "time.sleep(300)  \n",
    "\n",
    "track_features = []\n",
    "for t_id in track_df['track_id']:\n",
    "    af = sp.audio_features(t_id)\n",
    "    track_features.append(af)\n",
    "tf_df = pd.DataFrame(columns = ['danceability', 'energy', 'key', 'loudness', 'mode', 'speechiness', 'acousticness', 'instrumentalness', 'liveness', 'valence', 'tempo', 'id' ])\n",
    "tf_df = tf_df.rename(columns={'id': 'track_id'}) \n",
    "for item in track_features:\n",
    "    for feat in item:\n",
    "        tf_df = tf_df.append(feat, ignore_index=True)\n",
    "tf_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "4.5HZ",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
