{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Requirement already satisfied: spotipy in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (2.23.0)\n",
      "Requirement already satisfied: redis>=3.5.3 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from spotipy) (5.0.1)\n",
      "Requirement already satisfied: requests>=2.25.0 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from spotipy) (2.31.0)\n",
      "Requirement already satisfied: six>=1.15.0 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from spotipy) (1.16.0)\n",
      "Requirement already satisfied: urllib3>=1.26.0 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from spotipy) (2.0.4)\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25.0->spotipy) (3.2.0)\n",
      "Requirement already satisfied: idna<4,>=2.5 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25.0->spotipy) (3.4)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in c:\\users\\figure.2\\appdata\\local\\programs\\python\\python311\\lib\\site-packages (from requests>=2.25.0->spotipy) (2023.7.22)\n"
     ]
    }
   ],
   "source": [
    "!pip install spotipy\n",
    "\n",
    "import spotipy\n",
    "from spotipy.oauth2 import SpotifyClientCredentials\n",
    "\n",
    "import pandas as pd\n",
    "import time\n",
    "import datetime\n",
    "import os\n",
    "\n",
    "client_id='e08812d0ad874b53bb01e49ada6166ad'\n",
    "client_secret='9085378d43d24d6c823a92c0f2cb03b5'\n",
    "\n",
    "# # 민진님\n",
    "# client_id = \"7a98ceda33624c9bb15bf7f877176e50\"\n",
    "# client_secret = \"74fb60bce9d048e3a9faa52427e6d0f5\"\n",
    "\n",
    "# # 세인님\n",
    "# client_id = \"05c96c56746e49b9b26e2ccf9837c7b7\"\n",
    "# client_secret = \"98238151cd5e46df93049946ddd3673a\"\n",
    "\n",
    "# # 서브 1\n",
    "# client_id = \"55cc1bbf202640ee8a691ecab9be6e1d\"\n",
    "# client_secret = \"ef892d15d19543f4840c5ff069e6503c\"\n",
    "\n",
    "# # 서브 2\n",
    "# client_id = \"37211c9678ae40e6aed26be454135b1e\"\n",
    "# client_secret = \"031a960bb8bc4367a412f63d25f1f513\"\n",
    "\n",
    "# # 서브 3\n",
    "# client_id = \"4cda4cd5cf9a4877b55336bedbe21c9c\"\n",
    "# client_secret = \"93bacd33bd494ec5bc76034f3705d502\"\n",
    "\n",
    "# # 서브 4\n",
    "# client_id = \"9e6e9e6622204dbe85e2553c9b026ed5\"\n",
    "# client_secret = \"b7b96ff10fae4077ab8912e1fb9d1f6b\"\n",
    "\n",
    "# # 서브 5\n",
    "# client_id = \"8e564786163d4a66a8e8d844955b9c2d\"\n",
    "# client_secret = \"7966e74a259d4fd9a3d689b54fd3d100\"\n",
    "\n",
    "client_credentials_manager = SpotifyClientCredentials(client_id=client_id, client_secret=client_secret)\n",
    "sp = spotipy.Spotify(client_credentials_manager=client_credentials_manager)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2022_k-pop: 다운로드\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Max Retries reached\n"
     ]
    },
    {
     "ename": "SpotifyException",
     "evalue": "http status: 429, code:-1 - /v1/audio-features/?ids=3r8RuvgbX9s7ammBn07D3W:\n Max Retries, reason: too many 429 error responses",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mResponseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[1;31mResponseError\u001b[0m: too many 429 error responses",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mMaxRetryError\u001b[0m                             Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:486\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    485\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 486\u001b[0m     resp \u001b[39m=\u001b[39m conn\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    487\u001b[0m         method\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mmethod,\n\u001b[0;32m    488\u001b[0m         url\u001b[39m=\u001b[39;49murl,\n\u001b[0;32m    489\u001b[0m         body\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mbody,\n\u001b[0;32m    490\u001b[0m         headers\u001b[39m=\u001b[39;49mrequest\u001b[39m.\u001b[39;49mheaders,\n\u001b[0;32m    491\u001b[0m         redirect\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    492\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    493\u001b[0m         preload_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    494\u001b[0m         decode_content\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m,\n\u001b[0;32m    495\u001b[0m         retries\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mmax_retries,\n\u001b[0;32m    496\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    497\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    498\u001b[0m     )\n\u001b[0;32m    500\u001b[0m \u001b[39mexcept\u001b[39;00m (ProtocolError, \u001b[39mOSError\u001b[39;00m) \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    940\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    942\u001b[0m         method,\n\u001b[0;32m    943\u001b[0m         url,\n\u001b[0;32m    944\u001b[0m         body,\n\u001b[0;32m    945\u001b[0m         headers,\n\u001b[0;32m    946\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    947\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[0;32m    948\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[0;32m    949\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    950\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    951\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    952\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    953\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    954\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    955\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    956\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    957\u001b[0m     )\n\u001b[0;32m    959\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    940\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    942\u001b[0m         method,\n\u001b[0;32m    943\u001b[0m         url,\n\u001b[0;32m    944\u001b[0m         body,\n\u001b[0;32m    945\u001b[0m         headers,\n\u001b[0;32m    946\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    947\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[0;32m    948\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[0;32m    949\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    950\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    951\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    952\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    953\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    954\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    955\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    956\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    957\u001b[0m     )\n\u001b[0;32m    959\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:941\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    940\u001b[0m     log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mRetry: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, url)\n\u001b[1;32m--> 941\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49murlopen(\n\u001b[0;32m    942\u001b[0m         method,\n\u001b[0;32m    943\u001b[0m         url,\n\u001b[0;32m    944\u001b[0m         body,\n\u001b[0;32m    945\u001b[0m         headers,\n\u001b[0;32m    946\u001b[0m         retries\u001b[39m=\u001b[39;49mretries,\n\u001b[0;32m    947\u001b[0m         redirect\u001b[39m=\u001b[39;49mredirect,\n\u001b[0;32m    948\u001b[0m         assert_same_host\u001b[39m=\u001b[39;49massert_same_host,\n\u001b[0;32m    949\u001b[0m         timeout\u001b[39m=\u001b[39;49mtimeout,\n\u001b[0;32m    950\u001b[0m         pool_timeout\u001b[39m=\u001b[39;49mpool_timeout,\n\u001b[0;32m    951\u001b[0m         release_conn\u001b[39m=\u001b[39;49mrelease_conn,\n\u001b[0;32m    952\u001b[0m         chunked\u001b[39m=\u001b[39;49mchunked,\n\u001b[0;32m    953\u001b[0m         body_pos\u001b[39m=\u001b[39;49mbody_pos,\n\u001b[0;32m    954\u001b[0m         preload_content\u001b[39m=\u001b[39;49mpreload_content,\n\u001b[0;32m    955\u001b[0m         decode_content\u001b[39m=\u001b[39;49mdecode_content,\n\u001b[0;32m    956\u001b[0m         \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mresponse_kw,\n\u001b[0;32m    957\u001b[0m     )\n\u001b[0;32m    959\u001b[0m \u001b[39mreturn\u001b[39;00m response\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\connectionpool.py:931\u001b[0m, in \u001b[0;36mHTTPConnectionPool.urlopen\u001b[1;34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[0m\n\u001b[0;32m    930\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 931\u001b[0m     retries \u001b[39m=\u001b[39m retries\u001b[39m.\u001b[39;49mincrement(method, url, response\u001b[39m=\u001b[39;49mresponse, _pool\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m)\n\u001b[0;32m    932\u001b[0m \u001b[39mexcept\u001b[39;00m MaxRetryError:\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\urllib3\\util\\retry.py:515\u001b[0m, in \u001b[0;36mRetry.increment\u001b[1;34m(self, method, url, response, error, _pool, _stacktrace)\u001b[0m\n\u001b[0;32m    514\u001b[0m     reason \u001b[39m=\u001b[39m error \u001b[39mor\u001b[39;00m ResponseError(cause)\n\u001b[1;32m--> 515\u001b[0m     \u001b[39mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[39mfrom\u001b[39;00m \u001b[39mreason\u001b[39;00m  \u001b[39m# type: ignore[arg-type]\u001b[39;00m\n\u001b[0;32m    517\u001b[0m log\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mIncremented Retry for (url=\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m): \u001b[39m\u001b[39m%r\u001b[39;00m\u001b[39m\"\u001b[39m, url, new_retry)\n",
      "\u001b[1;31mMaxRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=3r8RuvgbX9s7ammBn07D3W (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mRetryError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\spotipy\\client.py:266\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    265\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[1;32m--> 266\u001b[0m     response \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_session\u001b[39m.\u001b[39;49mrequest(\n\u001b[0;32m    267\u001b[0m         method, url, headers\u001b[39m=\u001b[39;49mheaders, proxies\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mproxies,\n\u001b[0;32m    268\u001b[0m         timeout\u001b[39m=\u001b[39;49m\u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mrequests_timeout, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49margs\n\u001b[0;32m    269\u001b[0m     )\n\u001b[0;32m    271\u001b[0m     response\u001b[39m.\u001b[39mraise_for_status()\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:589\u001b[0m, in \u001b[0;36mSession.request\u001b[1;34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[0m\n\u001b[0;32m    588\u001b[0m send_kwargs\u001b[39m.\u001b[39mupdate(settings)\n\u001b[1;32m--> 589\u001b[0m resp \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49msend(prep, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49msend_kwargs)\n\u001b[0;32m    591\u001b[0m \u001b[39mreturn\u001b[39;00m resp\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\sessions.py:703\u001b[0m, in \u001b[0;36mSession.send\u001b[1;34m(self, request, **kwargs)\u001b[0m\n\u001b[0;32m    702\u001b[0m \u001b[39m# Send the request\u001b[39;00m\n\u001b[1;32m--> 703\u001b[0m r \u001b[39m=\u001b[39m adapter\u001b[39m.\u001b[39;49msend(request, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n\u001b[0;32m    705\u001b[0m \u001b[39m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\requests\\adapters.py:510\u001b[0m, in \u001b[0;36mHTTPAdapter.send\u001b[1;34m(self, request, stream, timeout, verify, cert, proxies)\u001b[0m\n\u001b[0;32m    509\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, ResponseError):\n\u001b[1;32m--> 510\u001b[0m     \u001b[39mraise\u001b[39;00m RetryError(e, request\u001b[39m=\u001b[39mrequest)\n\u001b[0;32m    512\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(e\u001b[39m.\u001b[39mreason, _ProxyError):\n",
      "\u001b[1;31mRetryError\u001b[0m: HTTPSConnectionPool(host='api.spotify.com', port=443): Max retries exceeded with url: /v1/audio-features/?ids=3r8RuvgbX9s7ammBn07D3W (Caused by ResponseError('too many 429 error responses'))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mSpotifyException\u001b[0m                          Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\figure.2\\Desktop\\class29\\Inch by inch\\PJT\\spotify\\Code\\TEST_2 copy 2.ipynb 셀 2\u001b[0m line \u001b[0;36m7\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=45'>46</a>\u001b[0m track_id\u001b[39m.\u001b[39mappend(t[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=46'>47</a>\u001b[0m \u001b[39m# track_name.append(t['name'])\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=47'>48</a>\u001b[0m \u001b[39m# release_date.append(t['album']['release_date'])\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=48'>49</a>\u001b[0m \u001b[39m# track_popularity.append(t['popularity'])\u001b[39;00m\n\u001b[1;32m   (...)\u001b[0m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=68'>69</a>\u001b[0m \n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=69'>70</a>\u001b[0m \u001b[39m# 오디오 특성 요청 코드\u001b[39;00m\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=70'>71</a>\u001b[0m track_features \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39;49maudio_features([t[\u001b[39m'\u001b[39;49m\u001b[39mid\u001b[39;49m\u001b[39m'\u001b[39;49m]])\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=71'>72</a>\u001b[0m \u001b[39mif\u001b[39;00m track_features:\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W1sZmlsZQ%3D%3D?line=72'>73</a>\u001b[0m     track_features_list\u001b[39m.\u001b[39mappend(track_features[\u001b[39m0\u001b[39m])\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\spotipy\\client.py:1737\u001b[0m, in \u001b[0;36mSpotify.audio_features\u001b[1;34m(self, tracks)\u001b[0m\n\u001b[0;32m   1735\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m   1736\u001b[0m     tlist \u001b[39m=\u001b[39m [\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_id(\u001b[39m\"\u001b[39m\u001b[39mtrack\u001b[39m\u001b[39m\"\u001b[39m, t) \u001b[39mfor\u001b[39;00m t \u001b[39min\u001b[39;00m tracks]\n\u001b[1;32m-> 1737\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get(\u001b[39m\"\u001b[39;49m\u001b[39maudio-features/?ids=\u001b[39;49m\u001b[39m\"\u001b[39;49m \u001b[39m+\u001b[39;49m \u001b[39m\"\u001b[39;49m\u001b[39m,\u001b[39;49m\u001b[39m\"\u001b[39;49m\u001b[39m.\u001b[39;49mjoin(tlist))\n\u001b[0;32m   1738\u001b[0m \u001b[39m# the response has changed, look for the new style first, and if\u001b[39;00m\n\u001b[0;32m   1739\u001b[0m \u001b[39m# its not there, fallback on the old style\u001b[39;00m\n\u001b[0;32m   1740\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39m\"\u001b[39m\u001b[39maudio_features\u001b[39m\u001b[39m\"\u001b[39m \u001b[39min\u001b[39;00m results:\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\spotipy\\client.py:323\u001b[0m, in \u001b[0;36mSpotify._get\u001b[1;34m(self, url, args, payload, **kwargs)\u001b[0m\n\u001b[0;32m    320\u001b[0m \u001b[39mif\u001b[39;00m args:\n\u001b[0;32m    321\u001b[0m     kwargs\u001b[39m.\u001b[39mupdate(args)\n\u001b[1;32m--> 323\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_internal_call(\u001b[39m\"\u001b[39;49m\u001b[39mGET\u001b[39;49m\u001b[39m\"\u001b[39;49m, url, payload, kwargs)\n",
      "File \u001b[1;32mc:\\Users\\figure.2\\AppData\\Local\\Programs\\Python\\Python311\\Lib\\site-packages\\spotipy\\client.py:307\u001b[0m, in \u001b[0;36mSpotify._internal_call\u001b[1;34m(self, method, url, payload, params)\u001b[0m\n\u001b[0;32m    305\u001b[0m     \u001b[39mexcept\u001b[39;00m (\u001b[39mIndexError\u001b[39;00m, \u001b[39mAttributeError\u001b[39;00m):\n\u001b[0;32m    306\u001b[0m         reason \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n\u001b[1;32m--> 307\u001b[0m     \u001b[39mraise\u001b[39;00m SpotifyException(\n\u001b[0;32m    308\u001b[0m         \u001b[39m429\u001b[39m,\n\u001b[0;32m    309\u001b[0m         \u001b[39m-\u001b[39m\u001b[39m1\u001b[39m,\n\u001b[0;32m    310\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m:\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m \u001b[39m%\u001b[39m (request\u001b[39m.\u001b[39mpath_url, \u001b[39m\"\u001b[39m\u001b[39mMax Retries\u001b[39m\u001b[39m\"\u001b[39m),\n\u001b[0;32m    311\u001b[0m         reason\u001b[39m=\u001b[39mreason\n\u001b[0;32m    312\u001b[0m     )\n\u001b[0;32m    313\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mValueError\u001b[39;00m:\n\u001b[0;32m    314\u001b[0m     results \u001b[39m=\u001b[39m \u001b[39mNone\u001b[39;00m\n",
      "\u001b[1;31mSpotifyException\u001b[0m: http status: 429, code:-1 - /v1/audio-features/?ids=3r8RuvgbX9s7ammBn07D3W:\n Max Retries, reason: too many 429 error responses"
     ]
    }
   ],
   "source": [
    "# 검토 완료 진행상황 표시\n",
    "\n",
    "start_time = time.time()\n",
    "\n",
    "#temporary_df = pd.DataFrame()  \n",
    "# temporary_df2 = pd.DataFrame()  \n",
    "temporary_df3 = pd.DataFrame() \n",
    "\n",
    "artist_cache = {}  # 아티스트 정보 캐시 생성 요청 제한을 피하기 위해\n",
    "\n",
    "year_list = ['2022']\n",
    "genre_list = ['k-pop']\n",
    "\n",
    "# year_list = ['2023', '2022', '2021', '2020']\n",
    "# genre_list = ['k-pop', 'acoustic', 'club', 'dance', 'edm', 'disco', 'electronic', 'happy', 'hip-hop','party', 'pop', 'r-n-b', 'rock', 'romance', 'sleep', 'soul']\n",
    "\n",
    "# year_list = ['2023', '2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010','2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000']\n",
    "# genre_list = ['k-pop', 'acoustic', 'club', 'dance', 'edm', 'disco', 'electronic', 'happy', 'hip-hop','party', 'pop', 'r-n-b', 'rock', 'romance', 'sleep', 'soul']\n",
    "\n",
    "\n",
    "total_workload = len(year_list) * len(genre_list) * 100  \n",
    "completed_workload = 0\n",
    "\n",
    "for year in year_list:\n",
    "    for genre in genre_list:\n",
    "        print(f\"{year}_{genre}: 다운로드\")    \n",
    "        \n",
    "        artist_name = []\n",
    "        track_name = []\n",
    "        track_popularity = []\n",
    "        artist_id = []\n",
    "        track_id = []  \n",
    "        release_date = []\n",
    "        album_image = []\n",
    "\n",
    "        artist_popularity = []\n",
    "        artist_followers =[]\n",
    "\n",
    "        track_features_list = []\n",
    "        \n",
    "        for i in range(0, 5, 5):\n",
    "            track_results = sp.search(q=f'year:{year} genre:{genre}', type='track', limit=50, offset=i)\n",
    "            for i, t in enumerate(track_results['tracks']['items']):\n",
    "                # artist_id.append(t['artists'][0]['id'])\n",
    "                # artist_name.append(t['artists'][0]['name'])\n",
    "                track_id.append(t['id'])\n",
    "                # track_name.append(t['name'])\n",
    "                # release_date.append(t['album']['release_date'])\n",
    "                # track_popularity.append(t['popularity'])\n",
    "                # try:\n",
    "                #     album_image.append(t['album']['images'][1]['url'])\n",
    "                # except IndexError:\n",
    "                #     album_image.append(None)                \n",
    "                # print(f\"음악트랙 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                # #time.sleep(3)\n",
    "\n",
    "                # # 아티스트 정보를 요청 코드\n",
    "                # artist_info = None\n",
    "                # if t['artists'][0]['id'] in artist_cache:\n",
    "                #     artist_info = artist_cache[t['artists'][0]['id']]\n",
    "                # else:\n",
    "                #     artist_info = sp.artist(t['artists'][0]['id'])\n",
    "                #     artist_cache[t['artists'][0]['id']] = artist_info\n",
    "\n",
    "                # artist_popularity.append(artist_info['popularity'])  \n",
    "                # artist_followers.append(artist_info['followers']['total'])  \n",
    "                # print(f\"아티스트 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                # time.sleep(3)\n",
    "\n",
    "                # 오디오 특성 요청 코드\n",
    "                track_features = sp.audio_features([t['id']])\n",
    "                if track_features:\n",
    "                    track_features_list.append(track_features[0])\n",
    "                else:\n",
    "                    track_features_list.append(None)\n",
    "                print(f\"음악특성 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                #time.sleep(3)\n",
    "                \n",
    "                completed_workload += 1  \n",
    "                progress = (completed_workload / total_workload) * 100  \n",
    "                print(f\"전체 진행 상황: {progress/10:.2f}% ,,, {progress:.0f}개\")\n",
    "\n",
    "                \n",
    "        #track_df = pd.DataFrame({ 'artist_id': artist_id, 'artist_name': artist_name, 'track_id': track_id, 'track_name': track_name, \n",
    "                                 #'release_date': release_date, 'track_popularity': track_popularity, 'album_image': album_image})\n",
    "\n",
    "        # track_df2 = pd.DataFrame({'artist_id': artist_id, 'artist_name': artist_name, 'artist_popularity': artist_popularity, 'artist_followers': artist_followers,\n",
    "        #                           'track_id': track_id})\n",
    "\n",
    "\n",
    "        track_df3 = pd.DataFrame(track_features_list)\n",
    "        \n",
    "        #temporary_df = pd.concat([temporary_df, track_df])\n",
    "        #temporary_df2 = pd.concat([temporary_df2, track_df2])  \n",
    "        temporary_df3 = pd.concat([temporary_df3, track_df3])\n",
    "\n",
    "#temporary_df.drop_duplicates(subset='track_id', inplace=True)\n",
    "\n",
    "timestamp = datetime.datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "#temporary_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/test_track.csv', index=False)\n",
    "#temporary_df.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/API/track/{year}_{genre}_track_{timestamp}.csv', index=False)\n",
    "\n",
    "\n",
    "# #temporary_df2.drop_duplicates(subset='artist_id', inplace=True)\n",
    "# temporary_df2.drop_duplicates(subset='track_id', inplace=True)\n",
    "# temporary_df2 = temporary_df2.drop(columns=['track_id'])\n",
    "\n",
    "# timestamp = datetime.datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "# #temporary_df2.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/test_artist.csv', index=False)\n",
    "# temporary_df2.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/API/artist/{year}_{genre}_artist_{timestamp}.csv', index=False)\n",
    "\n",
    "temporary_df3.drop_duplicates(subset='id', inplace=True)\n",
    "temporary_df3 = temporary_df3.rename(columns={'id': 'track_id'})\n",
    "temporary_df3 = temporary_df3.rename(columns={'key': 'music_key'})\n",
    "temporary_df3 = temporary_df3.rename(columns={'mode': 'music_mode'})\n",
    "temporary_df3 = temporary_df3.drop(columns=['type', 'uri', 'track_href', 'analysis_url', 'duration_ms'])\n",
    "\n",
    "# timestamp = datetime.datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "# #temporary_df3.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/test_audio3.csv', index=False)\n",
    "# temporary_df3.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/API/audio/{year}_{genre}_audio_{timestamp}.csv', index=False)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"작업 소요 시간: {end_time - start_time} 초\")\n",
    "\n",
    "# 2023년 k-pop 10개 뽑는데 대략 10분 * 100분  1000분 16시간???\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>danceability</th>\n",
       "      <th>energy</th>\n",
       "      <th>music_key</th>\n",
       "      <th>loudness</th>\n",
       "      <th>music_mode</th>\n",
       "      <th>speechiness</th>\n",
       "      <th>acousticness</th>\n",
       "      <th>instrumentalness</th>\n",
       "      <th>liveness</th>\n",
       "      <th>valence</th>\n",
       "      <th>tempo</th>\n",
       "      <th>track_id</th>\n",
       "      <th>time_signature</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>0.814</td>\n",
       "      <td>0.641</td>\n",
       "      <td>6</td>\n",
       "      <td>-5.957</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1110</td>\n",
       "      <td>0.02700</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0993</td>\n",
       "      <td>0.183</td>\n",
       "      <td>133.854</td>\n",
       "      <td>3r8RuvgbX9s7ammBn07D3W</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>0.902</td>\n",
       "      <td>0.582</td>\n",
       "      <td>5</td>\n",
       "      <td>-5.902</td>\n",
       "      <td>0</td>\n",
       "      <td>0.1090</td>\n",
       "      <td>0.11100</td>\n",
       "      <td>0.000003</td>\n",
       "      <td>0.1110</td>\n",
       "      <td>0.332</td>\n",
       "      <td>107.005</td>\n",
       "      <td>0wHFktze2PHC5jDt3B17DC</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>0.593</td>\n",
       "      <td>0.935</td>\n",
       "      <td>4</td>\n",
       "      <td>-3.430</td>\n",
       "      <td>0</td>\n",
       "      <td>0.2250</td>\n",
       "      <td>0.26800</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.2860</td>\n",
       "      <td>0.783</td>\n",
       "      <td>99.976</td>\n",
       "      <td>0a4MMyCrzT0En247IhqZbD</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>0.811</td>\n",
       "      <td>0.648</td>\n",
       "      <td>10</td>\n",
       "      <td>-3.684</td>\n",
       "      <td>0</td>\n",
       "      <td>0.0368</td>\n",
       "      <td>0.23600</td>\n",
       "      <td>0.000000</td>\n",
       "      <td>0.0761</td>\n",
       "      <td>0.695</td>\n",
       "      <td>104.988</td>\n",
       "      <td>2pIUpMhHL6L9Z5lnKxJJr9</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>0.540</td>\n",
       "      <td>0.761</td>\n",
       "      <td>5</td>\n",
       "      <td>-5.356</td>\n",
       "      <td>1</td>\n",
       "      <td>0.0311</td>\n",
       "      <td>0.00446</td>\n",
       "      <td>0.000003</td>\n",
       "      <td>0.1370</td>\n",
       "      <td>0.215</td>\n",
       "      <td>124.988</td>\n",
       "      <td>0h7QMc9ZRzA9QJrbEHytn2</td>\n",
       "      <td>4</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   danceability  energy  music_key  loudness  music_mode  speechiness  \\\n",
       "0         0.814   0.641          6    -5.957           0       0.1110   \n",
       "1         0.902   0.582          5    -5.902           0       0.1090   \n",
       "2         0.593   0.935          4    -3.430           0       0.2250   \n",
       "3         0.811   0.648         10    -3.684           0       0.0368   \n",
       "4         0.540   0.761          5    -5.356           1       0.0311   \n",
       "\n",
       "   acousticness  instrumentalness  liveness  valence    tempo  \\\n",
       "0       0.02700          0.000000    0.0993    0.183  133.854   \n",
       "1       0.11100          0.000003    0.1110    0.332  107.005   \n",
       "2       0.26800          0.000000    0.2860    0.783   99.976   \n",
       "3       0.23600          0.000000    0.0761    0.695  104.988   \n",
       "4       0.00446          0.000003    0.1370    0.215  124.988   \n",
       "\n",
       "                 track_id  time_signature  \n",
       "0  3r8RuvgbX9s7ammBn07D3W               4  \n",
       "1  0wHFktze2PHC5jDt3B17DC               4  \n",
       "2  0a4MMyCrzT0En247IhqZbD               4  \n",
       "3  2pIUpMhHL6L9Z5lnKxJJr9               4  \n",
       "4  0h7QMc9ZRzA9QJrbEHytn2               4  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "temporary_df3.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "start_time = time.time()\n",
    " \n",
    "temporary_df3 = pd.DataFrame() \n",
    "\n",
    "artist_cache = {}  # 아티스트 정보 캐시 생성 요청 제한을 피하기 위해\n",
    "\n",
    "year_list = ['2023', '2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010','2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000']\n",
    "genre_list = ['k-pop', 'acoustic', 'club', 'dance', 'edm', 'disco', 'electronic', 'happy', 'hip-hop','party', 'pop', 'r-n-b', 'rock', 'romance', 'sleep', 'soul']\n",
    "\n",
    "total_workload = len(year_list) * len(genre_list) * 100  \n",
    "completed_workload = 0\n",
    "\n",
    "for year in year_list:\n",
    "    for genre in genre_list:\n",
    "        print(f\"{year}_{genre}: 다운로드\")    \n",
    "        \n",
    "        artist_name = []\n",
    "        track_name = []\n",
    "        track_popularity = []\n",
    "        artist_id = []\n",
    "        track_id = []  \n",
    "        release_date = []\n",
    "        album_image = []\n",
    "\n",
    "        artist_popularity = []\n",
    "        artist_followers =[]\n",
    "\n",
    "        track_features_list = []\n",
    "        \n",
    "        for i in range(0, 5, 5):\n",
    "            track_results = sp.search(q=f'year:{year} genre:{genre}', type='track', limit=50, offset=i)\n",
    "            for i, t in enumerate(track_results['tracks']['items']):\n",
    "                # artist_id.append(t['artists'][0]['id'])\n",
    "                # artist_name.append(t['artists'][0]['name'])\n",
    "                track_id.append(t['id'])\n",
    "                # track_name.append(t['name'])\n",
    "                # release_date.append(t['album']['release_date'])\n",
    "                # track_popularity.append(t['popularity'])\n",
    "                # try:\n",
    "                #     album_image.append(t['album']['images'][1]['url'])\n",
    "                # except IndexError:\n",
    "                #     album_image.append(None)                \n",
    "                # print(f\"음악트랙 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                # #time.sleep(3)\n",
    "\n",
    "                # # 아티스트 정보를 요청 코드\n",
    "                # artist_info = None\n",
    "                # if t['artists'][0]['id'] in artist_cache:\n",
    "                #     artist_info = artist_cache[t['artists'][0]['id']]\n",
    "                # else:\n",
    "                #     artist_info = sp.artist(t['artists'][0]['id'])\n",
    "                #     artist_cache[t['artists'][0]['id']] = artist_info\n",
    "\n",
    "                # artist_popularity.append(artist_info['popularity'])  \n",
    "                # artist_followers.append(artist_info['followers']['total'])  \n",
    "                # print(f\"아티스트 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                # time.sleep(3)\n",
    "\n",
    "                # 오디오 특성 요청 코드\n",
    "                track_features = sp.audio_features([t['id']])\n",
    "                if track_features:\n",
    "                    track_features_list.append(track_features[0])\n",
    "                else:\n",
    "                    track_features_list.append(None)\n",
    "                print(f\"음악특성 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                #time.sleep(3)\n",
    "                \n",
    "                completed_workload += 1  \n",
    "                progress = (completed_workload / total_workload) * 100  \n",
    "                print(f\"전체 진행 상황: {progress/10:.2f}% ,,, {progress:.0f}개\")\n",
    "            \n",
    "        track_df3 = pd.DataFrame(track_features_list)\n",
    "        temporary_df3 = pd.concat([temporary_df3, track_df3])\n",
    "\n",
    "temporary_df3.drop_duplicates(subset='id', inplace=True)\n",
    "temporary_df3 = temporary_df3.rename(columns={'id': 'track_id'})\n",
    "temporary_df3 = temporary_df3.rename(columns={'key': 'music_key'})\n",
    "temporary_df3 = temporary_df3.rename(columns={'mode': 'music_mode'})\n",
    "temporary_df3 = temporary_df3.drop(columns=['type', 'uri', 'track_href', 'analysis_url', 'duration_ms'])\n",
    "\n",
    "timestamp = datetime.datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "# #temporary_df3.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/test_audio3.csv', index=False)\n",
    "# temporary_df3.to_csv(f'/home/ubuntu/project/4.5HZ/Data/test/API/audio/{year}_{genre}_audio_{timestamp}.csv', index=False)\n",
    "temporary_df3.to_csv(f'./data/{genre}_total_audio_{timestamp}.csv', index=False)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"작업 소요 시간: {end_time - start_time} 초\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2023_k-pop: 다운로드\n"
     ]
    },
    {
     "ename": "KeyboardInterrupt",
     "evalue": "",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m                         Traceback (most recent call last)",
      "\u001b[1;32mc:\\Users\\figure.2\\Desktop\\class29\\Inch by inch\\PJT\\spotify\\Code\\TEST_2 copy 2.ipynb 셀 5\u001b[0m line \u001b[0;36m2\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W4sZmlsZQ%3D%3D?line=24'>25</a>\u001b[0m \u001b[39mfor\u001b[39;00m i, t \u001b[39min\u001b[39;00m \u001b[39menumerate\u001b[39m(track_results[\u001b[39m'\u001b[39m\u001b[39mtracks\u001b[39m\u001b[39m'\u001b[39m][\u001b[39m'\u001b[39m\u001b[39mitems\u001b[39m\u001b[39m'\u001b[39m]):\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W4sZmlsZQ%3D%3D?line=25'>26</a>\u001b[0m     track_id\u001b[39m.\u001b[39mappend(t[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m])\n\u001b[1;32m---> <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W4sZmlsZQ%3D%3D?line=26'>27</a>\u001b[0m     time\u001b[39m.\u001b[39;49msleep(\u001b[39m3\u001b[39;49m)\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W4sZmlsZQ%3D%3D?line=28'>29</a>\u001b[0m     \u001b[39m# 오디오 특성 요청 코드\u001b[39;00m\n\u001b[0;32m     <a href='vscode-notebook-cell:/c%3A/Users/figure.2/Desktop/class29/Inch%20by%20inch/PJT/spotify/Code/TEST_2%20copy%202.ipynb#W4sZmlsZQ%3D%3D?line=29'>30</a>\u001b[0m     track_features \u001b[39m=\u001b[39m sp\u001b[39m.\u001b[39maudio_features([t[\u001b[39m'\u001b[39m\u001b[39mid\u001b[39m\u001b[39m'\u001b[39m]])\n",
      "\u001b[1;31mKeyboardInterrupt\u001b[0m: "
     ]
    }
   ],
   "source": [
    "start_time = time.time()\n",
    "\n",
    "artist_cache = {}  \n",
    "\n",
    "year_list = ['2023']\n",
    "             #, '2022', '2021', '2020', '2019', '2018', '2017', '2016', '2015', '2014', '2013', '2012', '2011', '2010','2009', '2008', '2007', '2006', '2005', '2004', '2003', '2002', '2001', '2000']\n",
    "genre_list = ['k-pop']\n",
    "              #, 'acoustic', 'club', 'dance', 'edm', 'disco', 'electronic', 'happy', 'hip-hop','party', 'pop', 'r-n-b', 'rock', 'romance', 'sleep', 'soul']\n",
    "\n",
    "total_workload = len(year_list) * len(genre_list) * 100  \n",
    "completed_workload = 0\n",
    "\n",
    "for genre in genre_list:\n",
    "    # 각 장르별로 데이터를 저장할 빈 DataFrame 생성\n",
    "    temporary_df3 = pd.DataFrame()  \n",
    "\n",
    "    for year in year_list:\n",
    "        print(f\"{year}_{genre}: 다운로드\")    \n",
    "        \n",
    "        track_id = []  \n",
    "        track_features_list = []\n",
    "        \n",
    "        for i in range(0, 5, 5):\n",
    "            track_results = sp.search(q=f'year:{year} genre:{genre}', type='track', limit=50, offset=i)\n",
    "            for i, t in enumerate(track_results['tracks']['items']):\n",
    "                track_id.append(t['id'])\n",
    "                time.sleep(3)\n",
    "\n",
    "                # 오디오 특성 요청 코드\n",
    "                track_features = sp.audio_features([t['id']])\n",
    "                if track_features:\n",
    "                    track_features_list.append(track_features[0])\n",
    "                else:\n",
    "                    track_features_list.append(None)\n",
    "                print(f\"음악특성 데이터 수집 횟수 : {i+1} // 3초 대기\")\n",
    "                time.sleep(3)\n",
    "                \n",
    "                completed_workload += 1  \n",
    "                progress = (completed_workload / total_workload) * 100  \n",
    "                print(f\"전체 진행 상황: {progress/10:.2f}% ,,, {progress:.0f}개\")\n",
    "            \n",
    "        track_df3 = pd.DataFrame(track_features_list)\n",
    "        temporary_df3 = pd.concat([temporary_df3, track_df3])\n",
    "\n",
    "    temporary_df3.drop_duplicates(subset='id', inplace=True)\n",
    "    temporary_df3 = temporary_df3.rename(columns={'id': 'track_id'})\n",
    "    temporary_df3 = temporary_df3.rename(columns={'key': 'music_key'})\n",
    "    temporary_df3 = temporary_df3.rename(columns={'mode': 'music_mode'})\n",
    "    temporary_df3 = temporary_df3.drop(columns=['type', 'uri', 'track_href', 'analysis_url', 'duration_ms'])\n",
    "\n",
    "    timestamp = datetime.datetime.now().strftime(\"%Y%m%d%H%M%S\")\n",
    "    temporary_df3.to_csv(f'./data/{genre}_total_audio_{timestamp}.csv', index=False)\n",
    "\n",
    "end_time = time.time()\n",
    "print(f\"작업 소요 시간: {end_time - start_time} 초\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
